PREFIX : <http://data.treehouse.example/> 
PREFIX owl: <http://www.w3.org/2002/07/owl#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 

# Insert the planets of the Solar System as members of the Solar System.

CONSTRUCT {
    :SolarSystem rdf:type :PlanetarySystem .
    ?s :memberOf :SolarSystem .
} 
WHERE {
  ?s rdf:type :Planet ;
    rdfs:label ?label .

    FILTER(STR(?label) IN 
      ("Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune")
    ) 
}